MONGO_INITDB_ROOT_USERNAME=sophie.toussaint@viacesi.fr
MONGO_INITDB_ROOT_PASSWORD=caolso14vylb
MONGO_INITDB_USERNAME=sophie.toussaint@viacesi.fr
MONGO_INITDB_PASSWORD=caolso14vylb
MONGO_INITDB_DATABASE=pizzas_orders_db
MONGO_INITDB_COLLECTION=orders
ME_CONFIG_MONGODB_ADMINUSERNAME=$MONGO_INITDB_ROOT_USERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD=$MONGO_INITDB_ROOT_PASSWORD
ME_CONFIG_MONGODB_SERVER=mongo_db
ME_CONFIG_BASICAUTH_USERNAME=$MONGO_INITDB_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=$MONGO_INITDB_PASSWORD
